<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/style.css" rel="stylesheet">
    <title>Landing</title>
  </head>
  <body class="antialiased">
    <main class="grid h-screen grid-rows-[auto_1fr_auto]">
      
      <header class="grid grid-cols-1 md:grid-cols-[30%_70%] mx-[2vw] mt-[2vh] mb-[7vh] text-2xl">
        <p>QISU BRAND</p>
        <p class="text-base justify-self-end mr-[10%] col-start-3">3</p>
      </header>

      <section class="grid grid-cols-[30%_50%] grid-rows-[1fr_auto] mb-[2vh] text-justify">

        <div class="col-start-1 row-start-1 row-end-3 flex items-center pt-[5vh] mx-[2vw]">
        <img src="./src/img/image.webp"
                alt="Foto Arnau"
                class="w-100 h-auto object-cover" />
        </div>

        <section class="text-justify md:col-start-2 md:row-start-1 md:row-end-3 flex flex-col">
          <div class="md:col-start-2 text-2xl">
          <p>Diseñador de producto en Qisu Brand. Moda sostenible y </p>
          <p>accesorios para perros y humanos.</p>
          </div>

          <div class="md:col-start-2 text-base mt-[1rem]">
            <p>En Qisu, he desarrollado proyectos de producto, textil, ilustración, identidad gráfica, packaging, y diseño
             de stands y espacios para ferias, eventos y tiendas. He liderado la dirección creativa de shootings, 
             la selección de modelos y la producción de vestuario y escenografía.</p>
            </p>
          </div>

          <div class="md:col-start-2 text-xs mt-[1rem]">
            <p>Aquí he aprendido a diseñar desde la creatividad y la estrategia, a hacer análisis de 
              mercado, y a liderar el equipo de diseño de una marca emergente. A hacer el seguimiento de proveedores, planificar los calendarios,
              calcular el impacto y la viabilidad de las campañas, y prever los beneficios esperados de cada lanzamiento junto al resto de departamentos.</p>
          </div>

          <div class="flex md:items-end mt-auto">
            <a href="./qisuprojects.html" class="col-start-3 row-start-2 row-end-3 w-fit h-fit text-3xl text-gray-500 hover:text-gray-700 transition">&rarr;</a>
          </div>
        </section>

      </section>

      <footer class="w-full">
        <hr class="border-t border-gray-300 w-[95%] mx-auto" />
        <nav class="flex justify-evenly py-3">
          <a href="./index.html" class="text-base text-gray-300 hover:text-gray-700 transition">CONTACTO</a>
          <a href="./about.html" class="text-base text-gray-300 hover:text-gray-700 transition">SOBRE MI</a>
          <a href="./qisuprojects.html" class="text-base text-center text-gray-500 hover:text-gray-700 transition">
            QISU BRAND<span class="block text-xs">Accesorios para perros.</span>
          </a>
          <a href="#" class="text-base text-center text-gray-300 hover:text-gray-700 transition">
            SK-016<span class="block text-xs">Moda, materiales y tendencias.</span>
          </a>
          <a href="#" class="text-base text-center text-gray-300 hover:text-gray-700 transition">
            OUTDOOR WORKPLACE<span class="block text-xs">Mobiliario.</span>
          </a>
          <a href="#" class="text-base text-gray-300 hover:text-gray-700 transition">OTROS PROYECTOS</a>
        </nav>
      </footer>

    </main>
  </body>
</html>
